{
  "ImageStorage": {
    "Provider": "Local",
    "StoragePath": "App_Data/Images",
    "MaxUploadBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/gif",
      "image/webp"
    ]
  },
  "CloudflareImages": {
    "AccountId": "",
    "AccountHash": "",
    "ApiToken": "",
    "VariantName": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
